source 'https://rubygems.org'

gem 'rails', '3.2.9'

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier'
  gem 'yui-compressor'
  gem 'compass-rails'
  gem 'zurb-foundation'
  gem 'foundation-icons-sass-rails'
end

group :development do
  gem 'hpricot'
  gem 'ruby_parser'
  gem 'thin'
end

gem 'jquery-rails'
gem 'haml-rails'
gem 'pg'
gem 'foreigner'
gem 'devise'
gem 'devise-encryptable'
gem 'dynamic_form'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'postmark-rails'
gem 'friendly_id'
gem 'carrierwave'
gem 'mini_magick'
gem 'remotipart'
gem 'youtube_it'
